PORT=5000
MONGO_URI='mongodb+srv://diego:bella.vista.milan98@cluster0-q8mn8.azure.mongodb.net/shareyouridea?retryWrites=true&w=majority'
APPLICATION_NAME= "Share Your Idea"
JWT_SECRET=jhsdbfhjsbjfwnf65414asjk
CACHE_KEY=MyStrongPassword
SWAGGER_DOC=swaggerDEV

